/**
将 simulateContract 与 writeContract 配对可以让您提前验证交易是否会成功。
如果模拟成功，writeContract 可以执行事务。
*/
import { simulateContract } from '@wagmi/core'
import { abi } from './abi'
import { config } from './config'

const {request} = await simulateContract(config, {
  abi,
  address: '0x6b175474e89094c44da98b954eedeac495271d0f',
  functionName: 'transferFrom',
  args: [
    '0xd2135CfB216b74109775236E36d4b433F1DF507B',
    '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
    123n,
  ],
})

const hash = await writeContract(config, request)
